SERVER_PORT= 

JWT_KEY=

DB_USER=
DB_HOST=
DB_PASSWORD=
DB_DATABASE=


VITE_SERVER_PORT=

CLOUDINARY_FOLDER=
CLOUDINARY_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_SECRET=
DEFAULT_BOOK_IMAGE=
DEFAULT_USER_IMAGE=
